<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
</head>
<body>
    <header id="main-header" class="py-2 bg-info text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>
                        <i class="fas fa-cog"></i> Bienvenidos
                    </h1>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide bg-dark w-50 mx-auto" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item box active">
                        <img class="d-block w-100" src="./assets/angular.png" alt="angularjs">
                        </div>
                        <div class="carousel-item box">
                        <img class="d-block w-100" src="./assets/react.png" alt="reactjs">
                        </div>
                        <div class="carousel-item box">
                        <img class="d-block w-100" src="./assets/javascript.png" alt="javascript">
                        </div>
                        <div class="carousel-item box">
                        <img class="d-block w-100" src="./assets/css3.png" alt="styles">
                        </div>
                        <div class="carousel-item box">
                        <img class="d-block w-100" src="./assets/mongodb.png" alt="mongodb">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>